course-publish.siteId=5e78a9e572080d20b0e6e6c7
course-publish.templateId=5eae7b56fe83b513bc0fb436
course-publish.previewUrl=http://www.xuele.com/cms/preview/
course-publish.pageWebPath=/course/detail/
course-publish.pagePhysicalPath=/course/detail/
course-publish.dataUrl=http://localhost:31200/course/courseview/
